path.variable.kotlin_bundled=G\:\\Program Files\\JetBrains\\IntelliJ IDEA 2018.2.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\tvv\\.m2\\repository
jdk.home.10=G\:/Program Files/Java/jdk-10.0.2
javac2.instrumentation.includeJavaRuntime=false